{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MainConnString": "Server=localhost,1433;Database=VoucherDemo;User=sa;Password=Deolu007@"
  }
}
