{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "MainConnString": "Server=localhost,1433;Database=VoucherzDb;User=sa;Password=zee@1995.",
    "DefaultConnection": "User Id=sa;Password=zee@1995.;Database=HangFireDb;"
  }
}
